# 2106-Module1

./: .gitignore  README.md
HotelManagementSystem-Module1/HotelManagementSystem-Module1/: HotelManagementSystem-Module1.csproj  HotelManagementSystem.csproj  Program.cs  Startup.cs  appsettings.json  rooms.sql
HotelManagementSystem-Module1/HotelManagementSystem-Module1/Controllers/: FacilityReservationController.cs  HomeController.cs
HotelManagementSystem-Module1/HotelManagementSystem-Module1/DataSource/: AppDbContext.cs  AuthenticateGateway.cs  AuthenticateRepository.cs  FacilityReservationRepository.cs  GuestRepository.cs  IAppDbContext.cs  IAuthenticateGateway.cs  IAuthenticateRepository.cs  IFacilityReservationRepository.cs  IGuestRepository.cs  IPinRepository.cs  IPromoCodeRepository.cs  IRepository.cs  IReservationRepository.cs  IRoomGateway.cs  IStaffGateway.cs  PinRepository.cs  PromoCodeRepository.cs  ReservationGateway.cs  ReservationMapper.cs  ReservationRepository.cs  RoomGateway.cs  StaffGateway.cs
HotelManagementSystem-Module1/HotelManagementSystem-Module1/Domain/: Authenticate.cs  FacilityReservationService.cs  GuestService.cs  IAuthenticate.cs  IFacilityReservationService.cs  IGuestService.cs  IPinService.cs  IPromoCodeService.cs  IPublicArea.cs  IReservationService.cs  IReservationValidator.cs  IRoom.cs  IRoomBuilder.cs  IRoomFacade.cs  IStaff.cs  ITimerService.cs  PinService.cs  PromoCodeService.cs  PublicArea.cs  ReservationService.cs  ReservationValidator.cs  RoomBuilder.cs  RoomFacade.cs  RoomManagement.cs  RoomTable.cs  TimerEventService.cs  TimerService.cs
HotelManagementSystem-Module1/HotelManagementSystem-Module1/Domain/Models/: AnalyticsContext.cs  CancellationTrendStrategy.cs  CheckInTrendStrategy.cs  Corporate.cs  DoubleRmReservationBuilder.cs  FacilityReservation.cs  Guest.cs  GuestFactory.cs  IAnalyticsContext.cs  IAnalyticsStrategy.cs  IReservationBuilder.cs  IReservationDirector.cs  NewReservation.cs  NewRoomReservationBuilder.cs  Pin.cs  PopularRoomGraphStrategy.cs  PromoCode.cs  PublicAreaDTO.cs  QueenRmReservationBuilder.cs  Regular.cs  Reservation.cs  ReservationBuilder.cs  (+5 more)
HotelManagementSystem-Module1/HotelManagementSystem-Module1/Models/: ErrorViewModel.cs  FacilityReservation.cs  FacilityReservationViewModel.cs  Guest.cs  GuestViewModel.cs  IRoom.cs  Reservation.cs  Room.cs
HotelManagementSystem-Module1/HotelManagementSystem-Module1/Properties/: MailTemplate.xml  launchSettings.json
HotelManagementSystem-Module1/HotelManagementSystem-Module1/Views/: _ViewImports.cshtml
HotelManagementSystem-Module1/HotelManagementSystem-Module1/middlemanDictionary/: Add.cs
(+131 files in other folders)
